.div-conteudo {
  background-color: #ffffff;
  padding: 20px 40px;
  border-radius: 8px;
  max-width: 800px;
  width: 90%;
}

.div-conteudo input {
  --bs-form-check-bg: rgb(241, 241, 241);
}

.div-step-buttons {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.tab {
  display: none;
}

.tab img {
  display: block;
  width: 60%;
  margin: 20px 0;
}

.step {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbbbbb;
  border: none;
  border-radius: 50%;
  display: inline-block;
  opacity: 0.5;
}

.step.active {
  background-color: var(--bs-blue);
  opacity: 1;
}

.step.finish {
  background-color: #04AA6D;
}

.form-check .form-check-input {
  padding-left: 0;
}

.modal-header {
  background-color: var(--bs-red);
}

p {
  margin-bottom: 1rem;
}
