.div-info {
    background-color: #ffffff;
    padding: 20px 40px 40px 40px;
    border-radius: 8px;
    margin-bottom: 10px;
}

.botao-ativo {
    pointer-events: none;
    border-radius: 100px;
    border-width: 0;
    padding: 5px 15px;
    background-color: #198754;
    color: #ffffff;
}

.div-atualizar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
}

.modal-header {
    background-color: var(--bs-red);
}

#modalAlterarSenha .modal-header{
    background-color: var(--bs-blue);
}
