<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Adicionar Formulário</title>
    <link rel="stylesheet" href="./css/bootstrap.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/anamnese.css" />
    <script src="./js/bootstrap.js" defer></script>
    <script src="./js/globalScript.js" defer></script>
    <script src="./js/singleAnamnese.js" defer></script>
  </head>

  <body>
    <header>
      <div class="div-header">
        <span id="headerusuarioNome"></span>
        <span>|</span>
        <svg
          aria-hidden="true"
          focusable="false"
          viewBox="0 0 512 512"
          width="16"
          height="16"
          id="exitIcon"
          class="clickable"
        >
          <path
            fill="#0079BF"
            d="M497 273L329 441c-15 15-41 4.5-41-17v-96H152c-13.3 0-24-10.7-24-24v-96c0-13.3 10.7-24 24-24h136V88c0-21.4 25.9-32 41-17l168 168c9.3 9.4 9.3 24.6 0 34zM192 436v-40c0-6.6-5.4-12-12-12H96c-17.7 0-32-14.3-32-32V160c0-17.7 14.3-32 32-32h84c6.6 0 12-5.4 12-12V76c0-6.6-5.4-12-12-12H96c-53 0-96 43-96 96v192c0 53 43 96 96 96h84c6.6 0 12-5.4 12-12z"
          ></path>
        </svg>
      </div>
      <div class="div-tabs">
        <ul class="nav nav-tabs">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="pacientes.html"
              >Pacientes</a
            >
          </li>
          <li class="nav-item">
            <a
              class="nav-link active"
              aria-current="page"
              href="formularios.html"
              >Formulários</a
            >
          </li>
          <li class="usersTab admin-only nav-item">
            <a
              class="nav-link"
              aria-current="page"
              href="gerenciar-usuarios.html"
              >Gerenciar Usuários</a
            >
          </li>
        </ul>
      </div>
    </header>

    <div class="div-principal">
      <img src="./img/unisantos-logo.png" alt="Logo Unisantos" width="233px" />
      <div class="div-conteudo">
        <form id="regForm" class="formAddAnamnese needs-validation" novalidate>
          <div class="tab">
            <div class="header-tab">
              <span>Criado por <span id="criadoPor"></span></span>
              <h1 class="fs-5">Anamnese de <span id="pacienteNome"></span></h1>
              <div>
                <a
                  class="btn btn-sm btn-success"
                  id="botaoCriarRetorno"
                  name="botaoCriarRetorno"
                  >Retorno</a
                >
                <button
                  type="button"
                  class="btn btn-sm btn-danger admin-only"
                  data-bs-toggle="modal"
                  data-bs-target="#modalDeletarAnamnese"
                >
                  Deletar
                </button>
              </div>
            </div>

            <div class="mb-4">
              <label for="pacienteId" class="form-label"
                >Paciente <span class="required">*</span></label
              >
              <input
                type="text"
                class="form-select"
                list="pacienteSelect"
                id="pacienteId"
                name="pacienteId"
                placeholder="Selecione um paciente"
                required
              />
              <datalist id="pacienteSelect"> </datalist>
            </div>

            <div class="mb-4">
              <label for="idEscolaridade" class="form-label"
                >Escolaridade</label
              >
              <select
                id="idEscolaridade"
                name="idEscolaridade"
                class="form-select"
              >
                <option selected disabled value="">
                  Selecione a escolaridade
                </option>
                <option value="1">Fundamental Completo</option>
                <option value="2">Ensino Médio Completo</option>
                <option value="3">Ensino Superior Incompleto</option>
                <option value="4">Ensino Superior Completo</option>
                <option value="5">Outra</option>
              </select>
            </div>

            <div class="mb-4">
              <label for="nmPeriodoEstudo" class="form-label"
                >Período de Estudo</label
              >
              <select
                id="nmPeriodoEstudo"
                name="nmPeriodoEstudo"
                class="form-select"
              >
                <option selected disabled value="">
                  Selecione um período de estudo
                </option>
                <option value="manha">Manhã</option>
                <option value="tarde">Tarde</option>
                <option value="noite">Noite</option>
                <option value="NA">Não se aplica</option>
              </select>
            </div>

            <div class="mb-4">
              <label for="nmPeriodoTrabalho" class="form-label"
                >Período de Trabalho</label
              >
              <select
                id="nmPeriodoTrabalho"
                name="nmPeriodoTrabalho"
                class="form-select"
              >
                <option selected disabled value="">
                  Selecione um período de trabalho
                </option>
                <option value="manha">Manhã</option>
                <option value="tarde">Tarde</option>
                <option value="noite">Noite</option>
                <option value="NA">Não se aplica</option>
              </select>
            </div>

            <div class="mb-4">
              <label for="idProfissao" class="form-label">Profissão</label>
              <select id="idProfissao" name="idProfissao" class="form-select">
                <option selected disabled value="">
                  Selecione a Profissão
                </option>
                <option value="1">Engenheiro</option>
                <option value="2">Médico</option>
                <option value="3">Estudante</option>
              </select>
            </div>
          </div>

          <div class="tab">
            <div class="header-tab">
              <h2 class="fs-5">Características Socioeconômicas</h2>
            </div>

            <div class="mb-4">
              <label for="idRendaFamiliar" class="form-label"
                >Renda Familiar</label
              >
              <select
                id="idRendaFamiliar"
                name="idRendaFamiliar"
                class="form-select"
              >
                <option selected disabled value="">
                  Selecione a renda familiar
                </option>
                <option value="1">Menos de 1 salário mínimo</option>
                <option value="2">De 1 a 2 salários mínimos</option>
                <option value="3">De 3 a 5 salários mínimos</option>
                <option value="4">Mais de 5 salários mínimos</option>
                <option value="5">Não sei</option>
              </select>
            </div>

            <div class="mb-4">
              <label for="nrPessoaDomicilio" class="form-label"
                >Número de Pessoas no Domicílio</label
              >
              <input
                type="number"
                id="nrPessoaDomicilio"
                name="nrPessoaDomicilio"
                class="form-control"
                min="0"
              />
            </div>
          </div>

          <div class="tab">
            <div class="header-tab">
              <h2 class="fs-5">História Clínica</h2>
            </div>

            <div class="mb-4">
              <label for="dsMotivo" class="form-label"
                >Motivo pela procura do ambulatório</label
              >
              <input
                type="text"
                id="dsMotivo"
                name="dsMotivo"
                class="form-control"
              />
            </div>

            <div class="mb-4">
              <label for="dsDoenca" class="form-label"
                >Apresenta alguma doença?</label
              >
              <input
                type="text"
                id="dsDoenca"
                name="dsDoenca"
                class="form-control"
              />
            </div>

            <div class="mb-4">
              <label for="dsAntecedentes" class="form-label"
                >Apresenta antecedentes familiares de alguma doença crônica?
                (DM, HAS, dislipidemia...)</label
              >
              <input
                type="text"
                id="dsAntecedentes"
                name="dsAntecedentes"
                class="form-control"
              />
            </div>

            <div class="mb-4">
              <label for="dsMedicamento" class="form-label"
                >Faz uso de medicamentos contínuos?</label
              >
              <input
                type="text"
                id="dsMedicamento"
                name="dsMedicamento"
                class="form-control"
              />
            </div>

            <div class="mb-4">
              <label for="dsSuplemento" class="form-label"
                >Faz uso de suplementos ou complementos alimentares?</label
              >
              <input
                type="text"
                id="dsSuplemento"
                name="dsSuplemento"
                class="form-control"
              />
            </div>

            <div class="mb-4">
              <label for="idEvacuacao" class="form-label"
                >Frequência de Evacuação</label
              >
              <select id="idEvacuacao" name="idEvacuacao" class="form-select">
                <option selected disabled value="">
                  Selecione a frequência de evacuação
                </option>
                <option value="1">Diária</option>
                <option value="2">Alternada</option>
                <option value="3">Três vezes por semana</option>
                <option value="4">Menos de 3 vezes por semana</option>
              </select>
            </div>
          </div>

          <div class="tab">
            <div class="header-tab">
              <h2 class="fs-5">Comportamento Alimentar</h2>
            </div>

            <div class="mb-4">
              <label for="dsQuemCozinha" class="form-label"
                >Quem cozinha sua comida?</label
              >
              <input
                type="text"
                id="dsQuemCozinha"
                name="dsQuemCozinha"
                class="form-control"
              />
            </div>

            <div class="mb-4">
              <label
                for="dsNecessidadeComerEstressadoAnsiosoTriste"
                class="form-label"
                >Costuma ter a necessidade de comer quando está estressado(a),
                ansioso(a) ou triste?</label
              >
              <select
                class="form-select"
                aria-label="dsNecessidadeComerEstressadoAnsiosoTriste"
                name="dsNecessidadeComerEstressadoAnsiosoTriste"
                id="dsNecessidadeComerEstressadoAnsiosoTriste"
              >
                <option selected disabled value="">Selecione a opção</option>
                <option value="sim">Sim</option>
                <option value="nao">Não</option>
                <option value="as_vezes">As vezes</option>
              </select>
            </div>

            <div class="mb-4">
              <label
                for="dsRealizaRefeicoesSozinhoAcompanhado"
                class="form-label"
                >Costuma realizar as refeições sozinho(a) ou
                acompanhado(a)?</label
              >
              <select
                class="form-select"
                aria-label="dsRealizaRefeicoesSozinhoAcompanhado"
                name="dsRealizaRefeicoesSozinhoAcompanhado"
                id="dsRealizaRefeicoesSozinhoAcompanhado"
              >
                <option selected disabled value="">Selecione a opção</option>
                <option value="sozinho">Sozinho</option>
                <option value="acompanhado">Acompanhado</option>
              </select>
            </div>

            <div class="mb-4">
              <label for="dsFomeFisiologica" class="form-label"
                >Qual a frequência da sua fome fisiológica?</label
              >
              <input
                class="form-control"
                id="dsFomeFisiologica"
                name="dsFomeFisiologica"
                placeholder="Descreva a frequência (e.g. Apenas nos horários das refeições)"
              />
            </div>

            <div class="mb-4">
              <label for="dsNecessidadeEmocionalComer" class="form-label"
                >Qual a frequência da sua necessidade emocional de comer alguma
                coisa?</label
              >
              <input
                class="form-control"
                id="dsNecessidadeEmocionalComer"
                name="dsNecessidadeEmocionalComer"
                placeholder="Descreva a frequência (e.g. Por ansiedade, Não há)"
              />
            </div>

            <div class="mb-4">
              <label for="dsNaoModificarPlanoAlimentar" class="form-label"
                >O que você gostaria que não fosse modificado no seu plano
                alimentar?</label
              >
              <input
                type="text"
                id="dsNaoModificarPlanoAlimentar"
                name="dsNaoModificarPlanoAlimentar"
                class="form-control"
              />
            </div>

            <div class="mb-4">
              <label for="dsAversaoAlimentar" class="form-label"
                >Você tem alguma aversão alimentar? (alimentos que não come de
                jeito nenhum)</label
              >
              <input
                type="text"
                id="dsAversaoAlimentar"
                name="dsAversaoAlimentar"
                class="form-control"
              />
            </div>

            <div class="mb-4">
              <label for="dsToleraAlimentosProteinaAnimal" class="form-label"
                >Tolera igualmente os alimentos fonte de proteína animal? (carne
                bovina, frango, suínos, peixe, frutos do mar...)</label
              >
              <input
                type="text"
                id="dsToleraAlimentosProteinaAnimal"
                name="dsToleraAlimentosProteinaAnimal"
                class="form-control"
              />
            </div>

            <div class="mb-4">
              <label for="dsAlergiaIntoleranciasAlimentares" class="form-label"
                >Apresenta alergias e /ou intolerâncias alimentares? Se sim,
                quais?</label
              >
              <input
                type="text"
                id="dsAlergiaIntoleranciasAlimentares"
                name="dsAlergiaIntoleranciasAlimentares"
                class="form-control"
              />
            </div>

            <div class="container text-center mb-4 p-3 rounded border">
              <div class="mb-4">
                Dê uma nota à sua saciedade após as refeições
              </div>
              <div class="row mb-4">
                <div class="col">1</div>
                <div class="col">2</div>
                <div class="col">3</div>
                <div class="col">4</div>
                <div class="col">5</div>
                <div class="col">6</div>
                <div class="col">7</div>
                <div class="col">8</div>
                <div class="col">9</div>
                <div class="col">10</div>
              </div>
              <div
                class="row mb-4 radioInput"
                radioInput-name="nrNotaSaciedadePosRefeicoes"
              >
                <div class="col">
                  <input
                    class="form-check-input"
                    type="radio"
                    name="nrNotaSaciedadePosRefeicoes"
                    id="nrNotaSaciedadePosRefeicoes1"
                    value="1"
                  />
                </div>
                <div class="col">
                  <input
                    class="form-check-input"
                    type="radio"
                    name="nrNotaSaciedadePosRefeicoes"
                    id="nrNotaSaciedadePosRefeicoes2"
                    value="2"
                  />
                </div>
                <div class="col">
                  <input
                    class="form-check-input"
                    type="radio"
                    name="nrNotaSaciedadePosRefeicoes"
                    id="nrNotaSaciedadePosRefeicoes3"
                    value="3"
                  />
                </div>
                <div class="col">
                  <input
                    class="form-check-input"
                    type="radio"
                    name="nrNotaSaciedadePosRefeicoes"
                    id="nrNotaSaciedadePosRefeicoes4"
                    value="4"
                  />
                </div>
                <div class="col">
                  <input
                    class="form-check-input"
                    type="radio"
                    name="nrNotaSaciedadePosRefeicoes"
                    id="nrNotaSaciedadePosRefeicoes5"
                    value="5"
                  />
                </div>
                <div class="col">
                  <input
                    class="form-check-input"
                    type="radio"
                    name="nrNotaSaciedadePosRefeicoes"
                    id="nrNotaSaciedadePosRefeicoes6"
                    value="6"
                  />
                </div>
                <div class="col">
                  <input
                    class="form-check-input"
                    type="radio"
                    name="nrNotaSaciedadePosRefeicoes"
                    id="nrNotaSaciedadePosRefeicoes7"
                    value="7"
                  />
                </div>
                <div class="col">
                  <input
                    class="form-check-input"
                    type="radio"
                    name="nrNotaSaciedadePosRefeicoes"
                    id="nrNotaSaciedadePosRefeicoes8"
                    value="8"
                  />
                </div>
                <div class="col">
                  <input
                    class="form-check-input"
                    type="radio"
                    name="nrNotaSaciedadePosRefeicoes"
                    id="nrNotaSaciedadePosRefeicoes9"
                    value="9"
                  />
                </div>
                <div class="col">
                  <input
                    class="form-check-input"
                    type="radio"
                    name="nrNotaSaciedadePosRefeicoes"
                    id="nrNotaSaciedadePosRefeicoes10"
                    value="10"
                  />
                </div>
              </div>
            </div>

            <div class="container text-center mb-4 p-3 rounded border">
              <div class="mb-4">
                Dê uma nota ao seu humor/como se sente após realizar as
                refeições
              </div>
              <div class="row mb-4">
                <div class="col">1</div>
                <div class="col">2</div>
                <div class="col">3</div>
                <div class="col">4</div>
                <div class="col">5</div>
                <div class="col">6</div>
                <div class="col">7</div>
                <div class="col">8</div>
                <div class="col">9</div>
                <div class="col">10</div>
              </div>
              <div
                class="row mb-4 radioInput"
                radioInput-name="nrNotaHumorPosRefeicoes"
              >
                <div class="col">
                  <input
                    class="form-check-input"
                    type="radio"
                    name="nrNotaHumorPosRefeicoes"
                    id="nrNotaHumorPosRefeicoes1"
                    value="1"
                  />
                </div>
                <div class="col">
                  <input
                    class="form-check-input"
                    type="radio"
                    name="nrNotaHumorPosRefeicoes"
                    id="nrNotaHumorPosRefeicoes2"
                    value="2"
                  />
                </div>
                <div class="col">
                  <input
                    class="form-check-input"
                    type="radio"
                    name="nrNotaHumorPosRefeicoes"
                    id="nrNotaHumorPosRefeicoes3"
                    value="3"
                  />
                </div>
                <div class="col">
                  <input
                    class="form-check-input"
                    type="radio"
                    name="nrNotaHumorPosRefeicoes"
                    id="nrNotaHumorPosRefeicoes4"
                    value="4"
                  />
                </div>
                <div class="col">
                  <input
                    class="form-check-input"
                    type="radio"
                    name="nrNotaHumorPosRefeicoes"
                    id="nrNotaHumorPosRefeicoes5"
                    value="5"
                  />
                </div>
                <div class="col">
                  <input
                    class="form-check-input"
                    type="radio"
                    name="nrNotaHumorPosRefeicoes"
                    id="nrNotaHumorPosRefeicoes6"
                    value="6"
                  />
                </div>
                <div class="col">
                  <input
                    class="form-check-input"
                    type="radio"
                    name="nrNotaHumorPosRefeicoes"
                    id="nrNotaHumorPosRefeicoes7"
                    value="7"
                  />
                </div>
                <div class="col">
                  <input
                    class="form-check-input"
                    type="radio"
                    name="nrNotaHumorPosRefeicoes"
                    id="nrNotaHumorPosRefeicoes8"
                    value="8"
                  />
                </div>
                <div class="col">
                  <input
                    class="form-check-input"
                    type="radio"
                    name="nrNotaHumorPosRefeicoes"
                    id="nrNotaHumorPosRefeicoes9"
                    value="9"
                  />
                </div>
                <div class="col">
                  <input
                    class="form-check-input"
                    type="radio"
                    name="nrNotaHumorPosRefeicoes"
                    id="nrNotaHumorPosRefeicoes10"
                    value="10"
                  />
                </div>
              </div>
            </div>
          </div>

          <div class="tab">
            <div class="header-tab">
              <h2 class="fs-5">Metas</h2>
            </div>

            <div class="mb-4">
              <label for="dsMetas" class="form-label"
                >Metas para o próximo retorno</label
              >
              <textarea
                class="form-control"
                id="dsMetas"
                name="dsMetas"
                class="form-control"
              ></textarea>
            </div>
          </div>

          <div>
            <span id="goodWarning"></span>
            <span id="badWarning"></span>
            <div class="div-step-buttons mt-3">
              <button
                type="button"
                class="btn btn-secondary"
                id="prevBtn"
                onclick="prevTab()"
              >
                Anterior
              </button>
              <button
                type="button"
                class="btn btn-primary"
                id="nextBtn"
                onclick="nextTab(atualizarAnamnese)"
              >
                Próximo
              </button>
            </div>
          </div>

          <div style="text-align: center; margin-top: 40px">
            <span class="step"></span>
            <span class="step"></span>
            <span class="step"></span>
            <span class="step"></span>
          </div>
        </form>
      </div>
    </div>

    <!-- Modal Deletar Anamnese -->
    <div
      class="modal fade admin-only"
      id="modalDeletarAnamnese"
      tabindex="-1"
      aria-labelledby="modalDeletarAnamneseLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="modalDeletarAnamneseLabel">
              Deletar Anamnese
            </h1>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <p>Tem certeza que deseja deletar essa anamnese?</p>
          </div>
          <div class="modal-footer">
            <div class="div-modal-footer">
              <button
                class="btn btn-secondary"
                type="button"
                data-bs-dismiss="modal"
              >
                Cancelar
              </button>
              <button class="btn btn-danger" id="botaoDeletar">Deletar</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
