<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerenciar Usuários</title>
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/bootstrap.js" defer></script>
    <script src="./js/globalScript.js" defer></script>
    <script src="./js/gerenciarUsuarios.js" defer></script>
</head>

<body>
    <header>
        <div class="div-header">
            <span id="headerusuarioNome"></span>
            <span>|</span>
            <svg aria-hidden="true" focusable="false" viewBox="0 0 512 512" width="16" height="16" id="exitIcon" class="clickable">
                <path fill="#0079BF"
                    d="M497 273L329 441c-15 15-41 4.5-41-17v-96H152c-13.3 0-24-10.7-24-24v-96c0-13.3 10.7-24 24-24h136V88c0-21.4 25.9-32 41-17l168 168c9.3 9.4 9.3 24.6 0 34zM192 436v-40c0-6.6-5.4-12-12-12H96c-17.7 0-32-14.3-32-32V160c0-17.7 14.3-32 32-32h84c6.6 0 12-5.4 12-12V76c0-6.6-5.4-12-12-12H96c-53 0-96 43-96 96v192c0 53 43 96 96 96h84c6.6 0 12-5.4 12-12z">
                </path>
            </svg>
        </div>
        <div class="div-tabs">
            <ul class="nav nav-tabs">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="pacientes.html">Pacientes</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="formularios.html">Formulários</a>
                </li>
                <li class="usersTab admin-only nav-item">
                    <a class="nav-link active" aria-current="page" href="gerenciar-usuarios.html">Gerenciar Usuários</a>
                </li>
            </ul>
        </div>
    </header>

    <div class="div-principal">
        <img src="./img/unisantos-logo.png" alt="Logo Unisantos" width="233px">
        <div class="div-conteudo">
            <div class="search-bar form-inline">
                <input class="form-control mr-sm-2" type="search" placeholder="Pesquisar" aria-label="Search" id="inputPesquisaUsuarios">
            </div>
            <div class="div-tabela">
                <button type="button" class="btn add-button btn-success" data-bs-toggle="modal"
                    data-bs-target="#modalAddUsuario">Adicionar Usuário</button>
                <table class="table caption-top table-bordered table-hover">
                    <caption>Lista de Usuários</caption>
                    <thead>
                        <tr class="primeira-linha">
                            <th scope="col">Código</th>
                            <th scope="col">Usuário</th>
                            <th scope="col">Matrícula</th>
                            <th scope="col">Tipo</th>
                            <th scope="col">Criado em</th>
                        </tr>
                    </thead>
                    <tbody class="tabela-tbody" id="tabelaUsuariosCorpo">
                    </tbody>
                </table>
                <span id="fallback"></span>
            </div>

            <!-- Modal adicionar Usuario -->
            <div class="modal fade" id="modalAddUsuario" tabindex="-1"
                aria-labelledby="modalAddUsuarioLabel" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h1 class="modal-title fs-5" id="modalAddUsuarioLabel">Adicionar Usuário</h1>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <form class="formAddUsuario needs-validation" novalidate>
                                <div class="mb-3">
                                    <label for="nome" class="form-label" >Nome <span class="required">*</span></label>
                                    <input type="text" class="form-control" id="nome" required>
                                    <div class="invalid-feedback">Campo obrigatório.</div>
                                </div>
                                <div class="mb-3">
                                    <label for="matricula" class="form-label">Matrícula <span class="required">*</span></label>
                                    <input type="text" class="form-control" id="matricula" required>
                                    <div class="invalid-feedback">Campo obrigatório.</div>
                                </div>
                                <div class="mb-3">
                                    <label for="senha" class="form-label">Senha <span class="required">*</span></label>
                                    <input type="password" class="form-control" id="senha" required>
                                    <div class="invalid-feedback">Campo obrigatório.</div>
                                </div>
                                <div class="mb-3">
                                    <label for="role" class="form-label">Tipo de usuário</label>
                                    <select class="form-select" required aria-label="role-select" id="role">
                                        <option selected value="USER">Comum</option>
                                        <option value="ADMIN">Admin</option>
                                    </select>
                                </div>
                                <span id="goodWarning"></span>
                                <span id="badWarning"></span>
                        </div>
                        <div class="modal-footer">
                            <div class="div-modal-footer">
                                <button class="btn btn-secondary" type="button" data-bs-dismiss="modal">Cancelar</button>
                                <button type="submit" class="btn btn-success">Adicionar</button>
                            </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</body>

</html>