<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página do Usuário</title>
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/singleItem.css">
    <script src="./js/bootstrap.js" defer></script>
    <script src="./js/globalScript.js" defer></script>
    <script src="./js/singleUsuario.js" defer></script>
</head>

<body>
    <header>
        <div class="div-header">
            <span id="headerusuarioNome"></span>
            <span>|</span>
            <svg aria-hidden="true" focusable="false" viewBox="0 0 512 512" width="16" height="16" id="exitIcon"
                class="clickable">
                <path fill="#0079BF"
                    d="M497 273L329 441c-15 15-41 4.5-41-17v-96H152c-13.3 0-24-10.7-24-24v-96c0-13.3 10.7-24 24-24h136V88c0-21.4 25.9-32 41-17l168 168c9.3 9.4 9.3 24.6 0 34zM192 436v-40c0-6.6-5.4-12-12-12H96c-17.7 0-32-14.3-32-32V160c0-17.7 14.3-32 32-32h84c6.6 0 12-5.4 12-12V76c0-6.6-5.4-12-12-12H96c-53 0-96 43-96 96v192c0 53 43 96 96 96h84c6.6 0 12-5.4 12-12z">
                </path>
            </svg>
        </div>
        <div class="div-tabs">
            <ul class="nav nav-tabs">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="pacientes.html">Pacientes</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="formularios.html">Formulários</a>
                </li>
                <li class="usersTab admin-only nav-item">
                    <a class="nav-link active" aria-current="page" href="gerenciar-usuarios.html">Gerenciar Usuários</a>
                </li>
            </ul>
        </div>
    </header>

    <div class="div-principal">
        <img src="./img/unisantos-logo.png" alt="Logo Unisantos" width="233px">
        <div class="div-conteudo">
            <div class="div-info">
                <div class="header-tab">
                    <!-- <button type="button" class="botao-ativo">Ativo</button> -->
                    <h1 class="fs-5">Usuário</h1>
                    <div class="div-acoes">
                        <!-- <button class="btn btn-secondary">Inativar</button> -->
                        <button type="button" class="btn btn-danger" data-bs-toggle="modal"
                            data-bs-target="#modalDeletarUsuario">Deletar</button>
                    </div>
                </div>
                <form class="formAtualizarUsuario needs-validation" novalidate>
                    <div class="mb-3">
                        <label for="nome" class="form-label">Nome</label>
                        <input type="text" class="form-control" id="nome">
                    </div>
                    <div class="mb-3">
                        <label for="matricula" class="form-label">Matrícula</label>
                        <input type="text" class="form-control" id="matricula">
                    </div>
                    <div class="div-atualizar">
                        <span id="goodWarning"></span>
                        <span id="badWarning"></span>
                        <div class="botoes-atualizar">
                            <button type="submit" class="btn btn-primary">Atualizar</button>
                            <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                                data-bs-target="#modalAlterarSenha">Alterar
                                Senha</button>
                        </div>
                    </div>
                </form>
            </div>
            <div class="div-tabela">
                <table class="table caption-top table-bordered table-hover">
                    <caption>Formulários criados por <span id="captionName"></span></caption>
                    <thead>
                        <tr>
                            <th scope="col">Código</th>
                            <th scope="col">Tipo de Formulário</th>
                            <th scope="col">Paciente</th>
                            <th scope="col">Criado Em</th>
                        </tr>
                    </thead>
                    <tbody class="tabela-tbody">
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Modal Deletar Usuario -->
    <div class="modal fade" id="modalDeletarUsuario" tabindex="-1" aria-labelledby="modalDeletarUsuarioLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="modalDeletarUsuarioLabel">Deletar Usuario</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Tem certeza que deseja deletar esse usuario?</p>
                </div>
                <div class="modal-footer">
                    <div class="div-modal-footer">
                        <button class="btn btn-secondary" type="button" data-bs-dismiss="modal">Cancelar</button>
                        <button class="btn btn-danger" id="botaoDeletar">Deletar</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Alterar Senha -->
    <div class="modal fade" id="modalAlterarSenha" tabindex="-1" aria-labelledby="modalAlterarSenhaLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="modalAlterarSenhaLabel">Alterar Senha</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form class="formAtualizarSenha">
                        <div class="mb-3">
                            <label for="password" class="form-label">Nova Senha <span class="required">*</span></label>
                            <input type="password" class="form-control" id="novaSenha">
                        </div>
                        <div class="mb-3">
                            <label for="password" class="form-label">Confirmar Nova Senha <span
                                    class="required">*</span></label>
                            <input type="password" class="form-control" id="novaSenhaConfirm">
                        </div>
                        <span id="goodWarningPass"></span>
                        <span id="badWarningPass"></span>
                </div>
                <div class="modal-footer">
                    <div class="div-modal-footer">
                        <button type="button" class="btn btn-secondary">Cancelar</button>
                        <button type="submit" class="btn btn-primary">Alterar</button>
                    </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

</body>

</html>